
unit.hax-ohnovus.name = Ohnovus (unfinished)
unit.hax-ohnovus.description = OHNO version of Corvus
unit.hax-ohnovus.details = UNFINISHED
unit.hax-ohnopid2.name = Ohnopid
unit.hax-ohnopid2.description = OHNO version of Toxopid
unit.hax-ohnopid2.details = this guy require blast compound to able constructed(Ohno Factory)

block.hax-lunca.name = Lunca
block.hax-lunca.description = le blue super lancer (more like Blue Super Saiyan LOL)
block.hax-ohno-factory.name = Ohno Factory
block.hax-ohno-factory.description = Construct OP OHNO units
